/***************************************
========================================

	Author Name   : Belal Hossain
	This is HTML5 template
	Template Name : Hotasa Consulting Business Template
	Version: 1.0
	
****************************************
=======================================/



/*=============================================================
    CSS INDEX
    =============================
    01. START GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START HEADER DESIGN
    03. START HOME DESIGN
    04. START FEATURE AND ABOUT DESIGN
    05. START SERVICE DESIGN
    06. START OVERVIEW AND COUNTER DESIGN
    07. START PORTFOLIO DESIGN
    08. START TEAM DESIGN
    09. START PRICING TABLE DESIGN
    10. START TESTIMONIAL DESIGN
    11. START BLOG DESIGN
    12. START CONTACT DESIGN
    13. START FOOTER DESIGN
    14. START COPYRIGHT DESIGN
  =============================================================*/
  
/*
* ----------------------------------------------------------------------------------------
* 01. START GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.5px;
    color: #333333;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6{
	color: #333333;
	font-weight: 600;
}
img{
	max-width: 100%;
	height: auto;
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
p {
    font-weight: 400;
	font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
}
.gray_bg{
	background: #F7F8FA;
}
.dark_bg{
	background: #1d293e;
}
/*START PRELOADER DESIGN*/
.preloader{
	background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}
.double-bounce1, .double-bounce2{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #1bb321;
	opacity: 0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2{
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce{
	0%, 100% { -webkit-transform: scale(0.0)}
	50% { -webkit-transform: scale(1.0)}
}

@keyframes sk-bounce{
	0%, 100% { 
	transform: scale(0.0);
	-webkit-transform: scale(0.0);
	} 50% { 
	transform: scale(1.0);
	-webkit-transform: scale(1.0);
	}
}
/* END PRELOADER DESIGN */

/* START BUTTON DESIGN */
.main_btn {
    display: inline-block;
    background: #1bb321;
    border: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    padding: 14px 28px;
    color: #fff;
	font-weight: 600;
    text-transform: capitalize;
    transition: all 0.4s ease;
    font-family: 'Poppins', sans-serif;
}
.main_btn:hover{
    background: #313131;
    color:#fff;
}
/* END BUTTON DESIGN */

/* START SECTION-HEADING DESIGN */
.section_padding{
	padding: 100px 0;
}
.section_heading{
	margin-bottom: 60px;
}
.section_heading h2{
    text-transform: capitalize;
    font-size: 37px;
    line-height: 36px;
    color: #222;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
}
.section_heading p{
    margin: 10px 0 5px;
}
.section_heading h2 span{
	color: #1bb321;
}
.section_heading_border:before {
    content: "";
    height: 2px;
    width: 50px;
    position: absolute;
    left: -55px;
    top: 50%;
    background-color: #1bb321;
    margin-top: 26px;
}
.section_heading_border:after {
    content: "";
    height: 2px;
    width: 50px;
    position: absolute;
    right: -55px;
    top: 50%;
    background-color: #1bb321;
    margin-top: 26px;
}
.section_heading_border {
    width: 20px;
    display: inline-block;
    margin-top: -50px;
    position: relative;
}
.section_heading_border span {
    height: 2px;
    width: 16px;
    background: #1bb321;
    display: inline-block;
}
.section_heading_border span:nth-child(1) {
    margin-bottom: -46px;
}
.section_heading_border span:nth-child(2) {
    margin-bottom: -23px;
}
.section_heading_border span:nth-child(3) {
    margin-top: 2px 0;
}
/* END SECTION-HEADING DESIGN */


/* START SCROLL TO-TOP */
.topcontrol {
    background: #1bb321 none repeat scroll 0 0;
    border-radius: 30px;
    bottom: 5px;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 70px;
    height: 40px;
    opacity: 1;
    filter: alpha(opacity=100);
    padding: 5px 10px;
    position: fixed;
    right: 5px;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
    width: 40px;
	z-index: 999;
}
.topcontrol:hover {
    background: #222;
    color: #fff;
}
/* END SCROLL TO-TOP */
/*
* ----------------------------------------------------------------------------------------
* 01. END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 02. START HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    background-color: transparent;
    border: none;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    z-index: 999;
}
.navbar-brand p{
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
	margin: -5px 10px 10px 0px;
    letter-spacing: 1px;
    color: #1bb321;
	font-family: 'Poppins', sans-serif;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 0;
    margin-top: 10px;
    margin-left: 26px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
#nav li.current a {
	color: #1bb321;
	background-color: transparent;
}
.main_header.sticky_menu {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    top: 0;
    background: #fff;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.32);
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.main_header.sticky_menu .navbar-nav > li > a {
	color: #333 !important;
	transition: all 0.3s ease;
}
.main_header.sticky_menu .navbar-nav > li > a:hover{ color: #1bb321 !important }
.main_header.sticky_menu .navbar-nav>.active>a, 
.main_header.sticky_menu .navbar-nav>.active>a:hover,
.main_header.sticky_menu .navbar-nav>.active>a:focus{
    color: #1bb321 !important;
    background-color: transparent;
}
.navbar-default .navbar-toggle {
    border: none;
    padding: 0;
	color: #fff;
    font-size: 20px;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
.main_header.sticky_menu .navbar-toggle .icon-bar {
    background-color: #1bb321;
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}
/*
* ----------------------------------------------------------------------------------------
* 02. END HEADER DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 03. START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#particles-js {
	width: 100%;
	height: 100%;
	position: absolute;
}
.welcome-area,
.welcome-slider-area,
.welcome-slider-area div{
    height: 700px;
}
.welcome-slider-area div.single-slide-item-tablecell,
.welcome-slider-area div.single-slide-item-tablecell div {
    height: auto;
}
.single-slide-item-table{
    display: table;
    text-align: center;
    width: 100%;
}
.single-slide-item-tablecell {
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 80px;
}
.single-slide-item{
    position: relative;
    z-index: 1;
	padding-top: 3%;
}
.single-slide-item:after{
	content: "";
    position: absolute;
	background: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.carousel-fade .carousel-inner .item{
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right{
    opacity: 1;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right{
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right{
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.single-slide-item h1{
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 60px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.single-slide-item p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 50px;
	letter-spacing: 1px;
}
.single-slide-item span{
	color: #1bb321;
}
.single-slide-item .slider_btn{
	background: transparent;
	border: 1px solid #fff;
	margin-right: 20px;
	border-radius: 0;
	color: #fff;
	font-size: 14px;
	padding: 10px 30px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	-webkit-transition: all 0.3s ease 0s;
	transition: all 0.2s ease 0s;
	display: inline-block;
	margin-bottom: 20px;
	border-radius: 30px;
}
.single-slide-item .slider_btn:hover{
	color: #fff;
	background: #1bb321; 
	border-color: #1bb321;
	text-decoration: none;
}
.single-slide-item .s_bg_btn{
	background: #1bb321;
	border-color: #1bb321;
}
.single-slide-item .s_bg_btn:hover,
.single-slide-item .s_bg_btn:focus{
    background: transparent;
    border-color: #FFF;
}
.carousel-control{
    z-index: 1;
    background-image: none !important;
    top: 46.6%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: transparent;
    border: 1px solid #fff;
    opacity: 1;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    border-radius: 50%;
    transition: .5s;
}
#welcome-slide-carousel .carousel-indicators li{
	width: 15px;
	height: 15px;
	margin: 0 5px;
}
#welcome-slide-carousel .carousel-indicators .active{
	background: #1bb321;
	border-color: #1bb321;
}
.carousel-control.left{
	margin-left: 25px;	
}
.carousel-control.right{
	margin-right: 25px;	
}
.carousel-control:hover{
	background: #1bb321;
	border-color: #1bb321;
}
.carousel-fade .carousel-inner .item{
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    filter: alpha(opacity=100);
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
/* START GO-BOTTOM */
.go_bottom {
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 1;
}
.go_bottom a i {
	animation: slideInDown 2s infinite;
}
.fa-angle-double-down::before {
	content: "\f103";
}
.go_bottom .mouse {
	color: #fff;
	background-color: transparent;
	height: 45px;
	width: 25px;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 12px;
	line-height: 56px;
	text-align: center;
	font-size: 22px;
}
/* END GO-BOTTOM */

/*
* ----------------------------------------------------------------------------------------
* 03. END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/


/* START ABOUT */
.single_about{
	margin-top: 25px;
}
.single_about .about_title span {
    color: #1bb321;
    font-size: 16px;
    font-weight: 600;
}
.single_about .about_title h2 {
    font-size: 30px;
	text-transform: capitalize;
    color: #222;
    font-weight: 600;
    margin: 15px 0 20px;
}
.single_about .about_title .description{
	margin: 0 0 -10px;
}
.about-btn{
	margin-top: 30px;
}
.single-about img{
	max-width: 100%;
	box-shadow: 0px 17px 60px #00000012;
	border: 10px solid #1bb321;
}
/* END ABOUT */
/*
* ----------------------------------------------------------------------------------------
* 04. END FEATURE AND ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 05. START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.single-service{
    padding: 40px 30px;
	box-shadow: 0px 17px 60px #00000012;
	background: #fff;
    margin-bottom: 30px;
    transition: all 0.4s ease;
}
.single-service i {
	width: 60px;
    height: 60px;
	line-height: 60px;
	background: #1bb321;
	border: 1px solid #1bb321;
	text-align: center;
	transition: all 0.4s ease;
    font-size: 32px;
    display: inline-block;
    color: #fff ;
}
.single-service:hover i{
	background: #000;
	border: 1px solid #000;
}
.single-service h4{
    font-size: 21px;
    margin-top: 30px;
    text-transform: uppercase;
    color: #222;
	transition: all 0.4s ease;
}
.single-service p{
	transition: all 0.4s ease;
	color: #333333;
	margin-top: 15px;
	font-size: 17px;
}
/*
* ----------------------------------------------------------------------------------------
* 05. END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 07. START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.our_port_menu {
	margin-bottom: 50px;
}
.our_port_menu ul{
	list-style-type: none;
	padding: 0;
}
.our_port_menu ul li {
	border: 1px solid #ddd;
	color: #333333;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	margin:  7px;
	padding: 5px 20px;
	text-transform: uppercase;
	border-radius: 20px;
	transition: all 0.3s ease 0s;
}
.our_port_menu ul li:hover, .our_port_menu ul li.active{
	border-color: #1bb321 ;
	background-color: #1bb321 ;
	color:#fff;
}
.box{
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    position: relative;
}
.box:after{
    content: "";
    width: 65%;
    background: #1bb321;
    padding-bottom: 65%;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
}
.box:hover:after{
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
	transition: all 1s ease 0s;
}
.box:hover img{
    transform: scale(1.3);
}
.box .box-content{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
}
#portfolio .box .title {
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    margin: 0;
    font-size: 17px;
}
.box .icon{
    padding: 0;
    margin: 12px 0 0 0;
    list-style: none;
}
.box .icon li{
    display: inline-block;
}
.box .icon li a {
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #fff;
    font-size: 18px;
    color: #1bb321;
    margin-right: 10px;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{
	background: #1bb321;
	color: #fff;
	border: 1px solid #1bb321;
}
.box{
    text-align: center;
	margin-bottom: 30px;
    overflow: hidden;
    box-shadow: inherit;
    position: relative;
}
.box:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(27, 179, 33, 0.6);
    padding-bottom: 65%;
    opacity: 0;
    position: absolute;
    transform-origin: 0 0 0;
    transition: all 0.3s ease 0s;
}
.box:hover:after{
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    position: absolute;
    top: 38%;
    left: 0;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
}
.box .title{
    display: inline-block;
    padding: 10px 0;
    color: #fff;
    margin: 0;
}
/*
* ----------------------------------------------------------------------------------------
* 07. END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 06. START COUNTERUP DESIGN
* ----------------------------------------------------------------------------------------
*/
.count_overlay{
	background: rgba(27, 179, 33, 0.9) none repeat scroll 0 0;
    padding: 70px 0;
}
.count h3{
	color: #fff;
	font-size: 30px;
}
.count span {
    font-size: 30px;
    font-weight: 600;  
}
.count h5{
	color: #fff;
	font-size: 16px;
}
/*
* ----------------------------------------------------------------------------------------
* 06. END COUNTERUP DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08. START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_team {
	margin-top: 30px;
	transition: .5s;
}
.single_team img{
	padding-top: 20px;
}
.single_team h3 {
	font-size: 24px;
	margin-bottom: 10px;
	margin-top: 40px;
	color: #fff;
}
.single_team p{
	margin-bottom: 20px;
	color: #fff;
}
.img_wrap{
	position:relative;
	overflow: hidden;
}
.social_link{
	position: absolute;
	text-align: center;
	bottom: -50px;
	transition: all 0.5s ease 0s;
	visibility: hidden;
	width: 100%;
	z-index: 1;
	background: rgba(27, 179, 33, 0.6);
	opacity: 0;
	text-align: center;
	color: #fff;
	padding-bottom: 5px;
	overflow: hidden;
}
.img_wrap:hover .social_link{
	opacity: 1;
	visibility: visible;
	bottom: 0;
}
.social_link ul {
	list-style: none;
	list-style: outside none none;
	padding: 0;
	vertical-align: bottom;
	padding-bottom: 30px;
}
.social_link ul a{
	background: #1bb321;
	border: 1px solid #1bb321;
	color: #fff;
	display: inline-block;
	height: 35px;
	line-height: 35px;
	transition: all 0.5s ease 0s;
	width: 35px;
	border-radius: 50%;
}
.social_link ul a:hover{
	background: #fff none repeat scroll 0 0;
	color: #1bb321;
	border-color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 08. END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 09. START PRICING TABLE DESIGN
* ----------------------------------------------------------------------------------------
*/
.pricingTable{
    text-align: center;
    border: 1px solid #dbdbdb;
	transition: all 0.3s;
}
.pricingTable:hover .pricingTable-header .price-value{
	background: #1bb321;
	color: #fff;
	border: 2px solid #1bb321;
}
.pricingTable .pricingTable-header{
    color:#fff;
}
.pricingTable-header > .heading {
    background: #1bb321;
    display: block;
    padding: 30px 0;
}
.heading > h3 {
    color: #fff;
    font-weight: 500;
    font-size: 27px;
    margin: 0;
    text-transform: uppercase;
}
.heading > .subtitle{
    font-size: 13px;
    margin-top: 3px;
    display: block;
}
.pricingTable-header > .price-value {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #555;
    display: block;
    margin: 0 auto;
    color: #555;
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
    padding: 20px 10px 0 10px;
    line-height: 35px;
}
.pricingTable-header > .price_value {
    width: 120px;
    height: 120px;
    border-radius: 50%;
	background: #1bb321;
    border: 2px solid #1bb321;
    display: block;
    margin: 0 auto;
    color: #fff;
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
    padding: 20px 10px 0 10px;
    line-height: 35px;
}
.price-value > span{
    font-size: 40px;
}
.price_value > span{
    font-size: 40px;
}
.price-value > .mo {
    display: inline-block;
    line-height: 0;
    padding-top: 13px;
    border-top: 1px solid #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    margin-top: -20px;
}
.price_value > .mo {
    display: inline-block;
    line-height: 0;
    padding-top: 13px;
    border-top: 1px solid #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
    margin-top: -20px;
}
.pricingTable > .pricingContent{
    margin: 20px 0 0 0;
}
.pricingContent > ul{
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}
.pricingContent > ul > li {
    border-top: 1px solid #ddd;
    padding: 5px 0;
    letter-spacing: 0.5px;
    line-height: 25px;
    color: #555;
    text-align: center;
    transition: 0.4s ease-in-out;
}
.pricingContent > ul > li:before{
    content: "\f101";
    font-family: 'FontAwesome';
    color:#1bb321;
    margin-right: 10px;
}
.pricingContent > ul > li:hover{
    padding-left: 15px;
    transition:0.4s ease-in-out;
}
.pricingContent > ul > li:last-child{
    border-bottom: 1px solid #dbdbdb;
}
.pricingTable > .pricingTable-sign-up{
    padding: 25px 0;
}
/*
* ----------------------------------------------------------------------------------------
* 09. END PRICING TABLE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testi_overlay {
	background: rgba(27, 179, 33, 0.9);
    padding: 80px 0;
}
.single_testimonial{
    text-align: center;
}
.single_testimonial .pic img{
	width: 85px;
	width: 85px;
	display: inline-block;
}
.single_testimonial .pic{
    margin-bottom: 35px;
}
.single_testimonial .pic > img{
    border-radius: 50%;
}
.single_testimonial .testimonial-review {
    color: #fff;
    line-height: 28px;
    margin-bottom: 14px;
}
.testimonial-review > .testimonial-description {
    font-style: italic;
	color: #fff;
    margin: 10px 0;
}
.single_testimonial .testimonial-title{
    color: #fff;
    font-style: normal;
    font-size: 18px;
    line-height: 22px;
    text-transform: capitalize;
}
#testimonial .owl-dots {
    text-align: center;
    margin-top: 20px;
}
#testimonial .owl-dot{
	width: 10px;
    height: 10px;
    border-radius: 30px;
    border: 2px solid #fff;
	display: inline-block;
	margin: 0 5px;
}
#testimonial .owl-dot.active{
	border-color: #1bb321;
	background: #1bb321;
}
/*
* ----------------------------------------------------------------------------------------
* 10. END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 11. START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
.post-slide {
	border-radius: 5px;
    transition: all 0.30s ease 0s;
	background: transparent;
}
.post-slide .post-img {
    position: relative;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .post-img:after{
    content: "";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
	opacity: 0;
    background: rgba(27, 179, 33, 0.6);
    transition:  all 0.30s ease 0s;
}
.post-slide:hover .post-img:after{
    opacity: 1;
}
.post-slide .icons{
    position: absolute;
    bottom: -16px;
    left: 30px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    z-index:1;
}
.post-slide .icons img{
    width: 100%;
    height: auto;
}
.post-slide .post-review{
    border-top: none;
	box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
    padding: 35px 20px 25px;
    background: #fff;
}
.post-slide .post-review:hover{
	box-shadow: none;
}
.post-slide .post-bar{
    padding: 0;
    list-style: none;
}
.post-slide .post-bar li {
    display: inline-block;
    font-size: 15px;
    color: #555;
    margin-right: 10px;
    text-transform: capitalize;
}
.post-slide .post-bar li i{
    color: #1bb321;
    margin-right: 8px;
}
.post-slide .post-title {
    margin: 0 0 15px 0px;
    color: #222;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 22px;
	transition: all 0.3s ease;
}
.post-slide .post-title:hover{
	color: #1bb321;
}
.post-slide .read{
    display: inline-block;
    border: 1px solid #1bb321;
    font-size: 15px;
    letter-spacing: 0.5px;
	margin-top: 15px;
    padding: 10px 12px;
    color: #333;
	font-weight: 600;
    text-transform: capitalize;
    transition: all 0.4s ease;
    font-family: 'Poppins', sans-serif;
}
.post-slide .read:hover{
	background: #1bb321;
	border: 1px solid #1bb321;
	color: #fff;
}
.post-slide .read i{
    margin-left: 10px;
}
/*
* ----------------------------------------------------------------------------------------
* 11. END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/



/*
* ----------------------------------------------------------------------------------------
* 12. START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
#contact{
	background: #fff;
}
.contact_map_area{
	position: relative;
}
.contact_area {
    position: relative;
    background: #fff;
    bottom: 100px;
    padding: 30px 50px;
    box-shadow: 0px 17px 60px #00000012;
}
.single_contact{
	padding: 10px 10px 10px 10px;
	border: 1px solid #e3e3e3;
}
.dark_bg .single_contact{
	border: 1px solid #384967;
}
.single_contact ul li{
    list-style: none;
    line-height: 60px;
}
.dark_bg .single_contact ul li{
	color: #fff;
}
.single_contact h3{
    font-size: 30px;
    margin: 10px 10px 10px 10px;
    color: #222;
}
.dark_bg .single_contact h3{
	color: #fff;
}
.single_contact p{
	margin-bottom: 10px;
	letter-spacing: .2px;
	font-size: 14px;
	margin: 0;
	margin-bottom: 20px;
	line-height: 20x;
}
.single_contact ul{
	margin:0;
	padding:0;
}
.sing_contact_iteam i{
	margin: 10px 10px 10px 10px;
	color: #fff;
	width: 40px;
	height: 40px;
	background: #1bb321 ;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
}
.contact_form .form-control{
    margin-bottom: 10px;
}
.form-control{
	border-color: #e3e3e3;
	height: 45px;
	line-height: 45px;
	padding: 10px 15px;
	border-radius: 0;
	transition: 0.5s;
}
.dark_bg .form-control{
	background: transparent;
	border-color: #384967;
}
.form-control:focus{
	box-shadow: none;
	border-color: #1bb321 ;
}
.contact_form textarea.form-control{
	height: 180px;
}
.contact_form_btn .ct_btn {
    padding: 18px 22px;
    margin: 30px 0;
}
/*
* ----------------------------------------------------------------------------------------
* 12. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 14. START COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/
.copyright_area {
    background: #333;
}
.copy_text{
	padding: 5px 0;
}
.copy_text p{
	color: #fff;
	margin-top: 20px;
	padding-bottom: 2px;
}
/*
* ----------------------------------------------------------------------------------------
* 14. END COPYRIGHT DESIGN
* ----------------------------------------------------------------------------------------
*/
