<!DOCTYPE html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Hotasa Consulting Business Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet"/>
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="css/owl.carousel.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/owl.theme.default.min.css" rel="stylesheet"/>
		<link href="css/animate.min.css" rel="stylesheet"/>
		<link href="css/normalize.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	 <body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="main_header navbar navbar-default menu-top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-4">
							<div class="logo">
								<a href="index2.html" class="navbar-brand"><p>Hotasa</p></a>
								<div class="mobile-nav"></div>
							</div>
						</div>
						
						<div class="col-md-10 col-sm-10 col-xs-8">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
									<span class="fa fa-navicon"></span>
								</button>
							</div>
							
							<nav id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about_us">About</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#team">Team</a></li>	
									<li><a href="#pricing_table">Pricing</a></li>
									<li><a href="#blog">Blog</a></li>														
									<li><a href="#contact">Contact</a></li>
								</ul>
							</nav> 
						</div>
					</div>
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->	
		
		<!-- START HOME -->
			<section id="home" class="parallax_banner">
				<div class="welcome-slider-area">
					<div class="single-slide-item" data-stellar-background-ratio="0.3" style="background-image: url(images/banner1-bg.jpg); background-size: cover;">
						<div class="single-slide-item-table">
							<div class="single-slide-item-tablecell">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<h1 class="slider_title_animation_right">Hotasa Business<span> Solution</h1>
											<p class="slider_animation_text">We provides always our best services for our students and  always<br> try to achieve making a bright successful future.</p>
											
											<div class="single_slide_item_button slider_animation_btn">
												<a href="#" class="slider_btn s_bg_btn">Read More</a>
												<a href="#" class="slider_btn">Contact Us</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END  HOME DESIGN -->
		
		<!-- START ABOUT-US -->
			<section id="about_us" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
							<div class="single_about">
								<div class="about_title">
									<span>About Our Company</span>
									<h2>We Have A Creative Agency</h2>
									<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, nisi sed 
										deleniti ex nostrum qui veritatis necessitatibus quod, ea reiciendis saepe est
										culpa! Dolor debitis, suscipit tenetur inventore, magnam est iure aliquam vel 
										sint dolore libero architecto impedit accusamus eos dolorum autem voluptatem,
										assumenda commodi minus omnis quasi eum veniam.Lorem Ipsum is simply dummy text of the printing and typesetting industry.
									</p>			
								</div>
								<a href="#" class="about-btn btn btn-default main_btn">Read More</a>
							</div>
						</div> <!-- END COL -->
						
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
							<div class="single-about">
								<img src="images/about.jpg" alt=""/>
							</div>
						</div> <!-- END COL -->
					</div> <!-- END ROW -->
				</div>	<!-- END CONTAINER -->
			</section>
		<!-- END ABOUT-US -->
		
		<!-- START SERVICE -->
			<section id="service" class="section_padding">
				<div class="container">
					<div class="section_heading text-center wow zoomIn">
						<h2>Our <span>Service</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-desktop"></i>
								<h4>Graphic Design</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInDown">
								<i class="fa fa-code"></i>
								<h4>Web Development</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-cubes"></i>
								<h4>Product Design</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInLeft">
								<i class="fa fa-pencil-square-o"></i>
								<h4>Blog Writing</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInUp">
								<i class="fa fa-pie-chart"></i>
								<h4>Social Marketing</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service wow fadeInRight">
								<i class="fa fa-camera-retro"></i>
								<h4>Photography</h4>
								<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortorism.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>	<!-- END CONTAINER -->
			</section>
		<!-- END SERVICE -->		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading text-center wow zoomIn">
						<h2>Our <span>Portfolio</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="our_port_menu text-center">
						<ul>
							<li class="active" data-filter="*">All</li>
							<li data-filter=".expert">Design</li>
							<li data-filter=".consult">Web</li>
							<li data-filter=".research">Package</li>
							<li data-filter=".video">Video</li>
						</ul>
					</div>		
					
					<div class="grid_item_area">
						<div class="col-md-4 col-sm-6 element-item expert padding_0">
							<div class="box">
								<img src="images/portfolio/1.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>									
									<ul class="icon">
										<li><a href="images/portfolio/1.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>										
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert consult padding_0">
							<div class="box">
								<img src="images/portfolio/2.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>
									<ul class="icon">
										<li><a href="images/portfolio/2.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>				
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item research padding_0">
							<div class="box">
								<img src="images/portfolio/3.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>
									<ul class="icon">
										<li><a href="images/portfolio/3.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>				
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item research video padding_0">
							<div class="box">
								<img src="images/portfolio/4.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>
									<ul class="icon">
										<li><a href="images/portfolio/4.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>				
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert research padding_0">
							<div class="box">
								<img src="images/portfolio/5.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>
									<ul class="icon">
										<li><a href="images/portfolio/5.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>					
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->
						<div class="col-md-4 col-sm-6 element-item expert research video padding_0">
							<div class="box">
								<img src="images/portfolio/6.jpg" alt=""/>
								<div class="box-content">
									<h3 class="title">Project Title</h3>
									<ul class="icon">
										<li><a href="images/portfolio/6.jpg" data-lightbox="images"><i class="fa fa-plus"></i></a></li>				
									</ul>
								</div>
							</div>
						</div> <!-- END COL -->						
					</div>
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END PORTFOLIO -->
		
		<!-- START COUNTERUP -->
			<section id="counter_area" style="background-image: url(images/counter.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="count_overlay">
					<div class="container">
						<div class="counter-content text-center">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">450</span>+</h3>
										<h5>Expert Employees</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">562</span>K</h3>
										<h5>Our Happy Client</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">623</span>+</h3>
										<h5>Project Done</h5>		
									</div>
								</div> <!-- END COL -->
								
								<div class="col-md-3 col-sm-6">
									<div class="count">
										<h3><span class="counter">724</span>K</h3>
										<h5>Award Winner</h5>		
									</div>
								</div> <!-- END COL -->
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTERUP -->
		
		<!-- START TEAM -->
			<section id="team" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading text-center wow zoomIn">
						<h2>Our <span>Team</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single_team">
								<div class="img_wrap">
									<img src="images/team/1.jpg" class="img-responsive" alt="" />
									<div class="social_link">
										<h3>Lili Poker</h3>
										<p>Web Designer</p>
		
										<ul class="list-inline">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-google-plus"></i></a></li>
										</ul>

									</div>
								</div>
								
							</div>
						</div> <!-- End Col -->							
						<div class="col-md-3 col-sm-6">
							<div class="single_team">
								<div class="img_wrap">
									<img src="images/team/2.jpg" class="img-responsive" alt="" />
									<div class="social_link">
										<h3>Joe S. Sloat</h3>
										<p>App Designer</p>
		
										<ul class="list-inline">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>

							</div>
						</div> <!-- End Col -->							
						<div class="col-md-3 col-sm-6">
							<div class="single_team">
								<div class="img_wrap">
									<img src="images/team/3.jpg" class="img-responsive" alt="" />
									<div class="social_link">
										<h3>Aston Dark</h3>
										<p>Web Developer</p>
		
										<ul class="list-inline">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
						
							</div>
						</div> <!-- End Col -->
						<div class="col-md-3 col-sm-6">
							<div class="single_team">
								<div class="img_wrap">
									<img src="images/team/4.jpg" class="img-responsive" alt="" />
									<div class="social_link">
										<h3>Nusrat Mithila</h3>
										<p>Co Founder</p>
		
										<ul class="list-inline">
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-twitter"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
											<li><a href=""><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
						
							</div>
						</div> <!-- End Col -->
					</div>					
				</div>
			</section>
		<!-- END TEAM -->
		
		<!-- PRICING TABLE -->
			<section id="pricing_table" class="section_padding">
				<div class="container">
					<div class="section_heading text-center wow zoomIn">
						<h2>Our <span>Pricing</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<div class="pricingTable">
								<div class="pricingTable-header">
									<div class="heading">
										<h3>STANDARD</h3>
										<span class="subtitle">Lorem ipsum dolor</span>
									</div>
									<span class="price-value"><i class="fa fa-usd"></i><span>10</span><span class="mo">year</span></span>
								</div> <!-- END PRICING HEADER -->
				 
								<div class="pricingContent">
									<ul>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>50 Domains</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div> <!-- END PRICING CONTENT -->
				 
								<div class="pricingTable-sign-up">
									<a href="#" class="btn btn-default main_btn">sign up</a>
								</div> <!-- END BUTTON BOX-->
							</div> <!-- END PRICING TABLE -->
						</div> <!-- END COL -->
						
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
							<div class="pricingTable">
								<div class="pricingTable-header">
									<div class="heading">
										<h3>BUSINESS</h3>
										<span class="subtitle">Lorem ipsum dolor</span>
									</div>
									<span class="price_value"><i class="fa fa-usd"></i><span>20</span><span class="mo">year</span></span>
								</div> <!-- END PRICING HEADER -->
				 
								<div class="pricingContent">
									<ul>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>50 Domains</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div> <!-- END PRICING CONTENT -->
				 
								<div class="pricingTable-sign-up">
									<a href="#" class="btn btn-default main_btn">sign up</a>
								</div> <!-- END BUTTON BOX-->
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
							<div class="pricingTable">
								<div class="pricingTable-header">
									<div class="heading">
										<h3>PREMIUM</h3>
										<span class="subtitle">Lorem ipsum dolor</span>
									</div>
									<span class="price-value"><i class="fa fa-usd"></i><span>30</span><span class="mo">year</span></span>
								</div> <!-- END PRICING HEADER -->
				 
								<div class="pricingContent">
									<ul>
										<li>50GB Disk Space</li>
										<li>50 Email Accounts</li>
										<li>50GB Monthly Bandwidth</li>
										<li>50 Domains</li>
										<li>Unlimited Subdomains</li>
									</ul>
								</div> <!-- END PRICING CONTENT -->
				 
								<div class="pricingTable-sign-up">
									<a href="#" class="btn btn-default main_btn">sign up</a>
								</div> <!-- END BUTTON BOX-->
							</div>
						</div>
					</div>	
				</div>
			</section>
		<!-- PRICING TABLE -->
		
		<!-- START TESTIMONIAL -->
			<section id="testimonial" style="background-image: url(images/testimonial/testimonial.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
				<div class="testi_overlay">
					<div class="container">
						<div class="row">
							<div class="col-sm-offset-1 col-md-10">
								<div id="testimonial-slider" class="owl-carousel">
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/1.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur"
											</p>
											<h4 class="testimonial-title">
												Williamson											
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/2.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur"
											</p>
											<h4 class="testimonial-title">
												Kristiana												
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
									<div class="single_testimonial">
										<div class="pic">
											<img src="images/testimonial/3.jpg" alt=""/>
										</div>
										<div class="testimonial-review">
											<p class="testimonial-description">
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda deleniti dolor ipsum molestias mollitia ut. Aliquam aperiam corporis cumque debitis delectus dignissimos. Lorem ipsum dolor sit amet, consectetur"
											</p>
											<h4 class="testimonial-title">
												James Hayden												
											</h4> <!-- END TESTIMONIAL TITLE -->
										</div>
									</div> <!-- END SINGLE TESTIMONIAL -->
								</div> <!-- END OWL-CAROUSEL -->
							</div> <!-- END COL -->
						</div> <!-- END ROW -->
					</div> <!-- END CONTAINER -->
				</div> <!-- END OVERLAY -->
			</section>
		<!-- END TESTIMONIAL -->
		
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="section_heading text-center wow zoomIn">
						<h2>Our <span>Blog</span></h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam<br/> ultrices sapien vel quam luctus pulvinar.</p>	
					
						<div class="section_heading_border">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div> <!-- END HEADING -->
					
					<div class="blog_area wow fadeInUp">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/1.jpg" alt="">
										<span class="icons">
											<img src="images/blog/1.png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">Best Blog For Business</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>August 30, 2020</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/2.jpg" alt="">
										<span class="icons">
											<img src="images/blog/2.png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">Best Blog For Business</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>August 30, 2020</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="post-slide">
									<div class="post-img">
										<img src="images/blog/3.jpg" alt="">
										<span class="icons">
											<img src="images/blog/1.png" alt="">
										</span>
									</div>
									<div class="post-review">
										<a href="#"><h3 class="post-title">Best Blog For Business</h3></a>
										<ul class="post-bar">
											<li><i class="fa fa-calendar"></i>August 30, 2020</li>
											<li><i class="fa fa-user"></i> admin</li>
										</ul>
										<p class="post-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
										<a href="#" class="read">read more<i class="fa fa-angle-right"></i></a>
									</div>
								</div>
							</div>
						</div> <!-- END ROW -->
					</div> <!-- END AREA -->
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact">
				<div class="contact_map_area">
					<!-- map js -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2799147156!2d-74.25987542268453!3d40.69767006361789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1537615143351" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>					
					<!-- END MAP -->
				</div>
				<div class="container">
					<div class="contact_area">
						<div class="row">							
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="single-contact">
									<form id="contact-form" method="post" action="contact.php" enctype="multipart/form-data">
										<div class="row">
											<div class="form-group col-md-6">
												<div class="contact_form">
													<input type="text" name="name" class="form-control" placeholder="Name" required="required">
												</div>
											</div>
											
											<div class="form-group col-md-6">
												<div class="contact_form">
													<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
												</div>
											</div>
											
											<div class="form-group col-md-12">
												<div class="contact_form">
													<input type="email" name="email" class="form-control" placeholder="Email" required="required">
												</div>
											</div>
											
											<div class="form-group col-md-12">
												<div class="contact_form">
													<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
												</div>
											</div>
											
											<div class="contact_form_btn text-center">
												<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn ct_btn" title="Submit Your Message!">Send Message</button>
											</div>
										</div>
									</form>
								</div>
							</div> <!-- END COL -->							
						</div> <!-- END ROW -->
					</div> <!-- END AREA -->
				</div> <!-- END CONTAINER -->
			</section>
		<!-- END CONTACT -->
		
		
		<!-- START COPYRIGHT -->
			<section class="copyright_area">
				<div class="copyright text-center">
					<div class="copy_text">
						<p>Copyright ©2020 Hotasa | All Rights Reserved</p>
					</div>
				</div>
			</section>
		<!-- END COPYRIGHT -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
		<!-- Latest compiled and easing -->	
			<script src="js/jquery.easing.1.3.min.js"></script>		
		<!-- Latest Modernizr -->	
			<script src="js/modernizr-2.8.3.min.js"></script>
		<!-- Latest Modernizr -->	
			<script src="js/jquery.stellar.min.js"></script>
		<!-- Isotope min js -->
			<script src="js/isotope.pkgd.min.js"></script>
		<!-- Owl-carousel min js  -->
			<script src="js/owl.carousel.min.js"></script>
		<!-- Lightbox min js  -->
			<script src="js/lightbox.min.js"></script>
		<!-- Jquery inview js -->
			<script src="js/jquery.inview.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="js/scrolltopcontrol.js"></script>			
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="js/wow.min.js"></script>
		<!-- Main js -->
			<script src="js/main.js"></script>
	
    </body>
</html>